# sonarqube-jacoco-code-coverage

./: build.gradle  local.properties
.github/workflows/: gradle.yml
src/main/java/com/tom/service/: MathService.java
