plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '2.8'
    id 'com.palantir.docker-compose' version '0.25.0'
}

group 'com.tom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.login', '76e19a200b71c3407a2ea4997960c5a932d2dff7'
        property 'sonar.organization', 'spindance'
        property 'sonar.java.binaries', "build/classes/java/main"
        property 'sonar.java.coveragePlugin', "jacoco"
    }
}