plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '2.8'
    id 'com.palantir.docker-compose' version '0.25.0'
}

group 'com.tom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.tom:sonarqube-jacoco-code-coverage"
        property "sonar.organization", "spindance"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "e43314366ae65554c536c56a4a03e03220d557ff"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/codeCoverageReport/codeCoverageReport.xml")
    }
}